.films {
  max-width: 1280px;
  margin: 0 auto;
  padding-top: 70px;
  padding-right: 70px;
  padding-bottom: 30px;
  padding-left: 70px;
  box-sizing: border-box;
  list-style: none;
  display: grid;
  row-gap: 32px;
  column-gap: 20px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.films__search-result-text {
  font-family: 'Inter', 'Arial', sans-serif;
  font-weight: 500;
  font-size: 24px;
  line-height: 1.25;
  color: #000000;
  text-align: center;
  margin-top: 60px;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  max-width: 700px;
}

.more {
  max-width: 1280px;
  height: 166px;
  margin: 0 auto;
  padding-top: 49px;
  display: flex;
  justify-content: center;
  box-sizing: border-box;
}

.more__button {
  width: 320px;
  height: 36px;
  cursor: pointer;
  font-family: 'Inter', 'Arial', sans-serif;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.25;
  color: #000000;
  background-color: #F9F9F9;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 0;
  border-radius: 6px;
  transition: box-shadow .3s;
}

.more__button:hover {
  box-shadow: 0px 2px 8px -2px rgba(0, 0, 0, 0.2);
  transition: box-shadow .3s;
}

.more__button:active {
  box-shadow: 0px 1px 5px -2px rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 1100px) {
  .films {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 875px) {
  .films {
    padding-top: 70px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 0;
    margin-left: 30px;
    margin-right: 30px;
    grid-template-columns: 1fr 1fr;
    row-gap: 36px;
    column-gap: 30px;
  }
}

@media screen and (max-width: 600px) {
  .films {
    padding-top: 40px;
    margin: 0 auto;
    grid-template-columns: 300px;
    row-gap: 20px;
    justify-content: center;
  }

  .more__button {
    width: 240px;
    padding-top: 2px;
  }

  .films__search-result-text {
    font-size: 18px;
  }
}